# export SECRET_KEY=9cc3f18287a5ec44e8327ae1
# export SQLALCHEMY_TRACK_MODIFICATIONS=False
# export DATABASE_URI=postgresql://backend_o39f_user:b8YD1GFSbSe3GNi53qnJOcLI52g9ukDB@dpg-cudn230gph6c73ff3o8g-a.oregon-postgres.render.com/dev
DB_USER=backend_o39f_user
DB_PASSWORD=b8YD1GFSbSe3GNi53qnJOcLI52g9ukDB
DB_HOST=dpg-cudn230gph6c73ff3o8g-a
DB_PORT=5432  
DB_NAME=backend_o39f
SECRET_KEY=e375b1c9552d13d032e7f71abf4a6f615d5e96f6e2c0697a1bc947abb74a5551