export SECRET_KEY=9cc3f18287a5ec44e8327ae1
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export DATABASE_URI=postgresql://backend_o39f_user:b8YD1GFSbSe3GNi53qnJOcLI52g9ukDB@dpg-cudn230gph6c73ff3o8g-a.oregon-postgres.render.com/dev